# padc-x-podcast-cep

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cep/cep_podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cep/cep_podcast/: FirstFragment.kt  MainActivity.kt  PodcastApp.kt  SecondFragment.kt
app/src/main/java/com/cep/cep_podcast/activities/: BaseActivity.kt  MainActivity.kt  PodcastDetailsActivity.kt
app/src/main/java/com/cep/cep_podcast/adapters/: BaseRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  DownloadedRecyclerAdapter.kt  MainViewPagerAdapter.kt  PodcastRecyclerAdapter.kt
app/src/main/java/com/cep/cep_podcast/data/dummydata/: DummyPodcast.kt
app/src/main/java/com/cep/cep_podcast/data/models/: BaseModel.kt  PodcastModel.kt  PodcastModelImpl.kt
app/src/main/java/com/cep/cep_podcast/data/vos/: DataVO.kt  DownloadedPodcastVO.kt  ExtraVO.kt  GenreVO.kt  ItemVO.kt  LookingForVO.kt  PodcastDetailsVO.kt  PodcastVO.kt
app/src/main/java/com/cep/cep_podcast/device/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/cep/cep_podcast/fragments/: DownloadEmptyDialogFragment.kt  DownloadedFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/cep/cep_podcast/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  DownloadedPresenter.kt  HomePresenter.kt  MainPresenter.kt  PodcastDetailsPresenter.kt  SearchPresenter.kt
app/src/main/java/com/cep/cep_podcast/mvp/presenters/impls/: DownloadedPresenterImpl.kt  HomePresenterImpl.kt  PodcastDetailsPresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/cep/cep_podcast/mvp/views/: BaseView.kt  DownloadView.kt  HomeView.kt  MainView.kt  PodcastDetailsView.kt  SearchView.kt
app/src/main/java/com/cep/cep_podcast/network/apis/: CloudFirestoreDatabaseApiImpl.kt  FirebaseApi.kt  PodcastApi.kt  RealTimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/cep/cep_podcast/network/responses/: GetDetailsEpisodeResponse.kt  GetPlayListsInfoAndItemsResponse.kt  GetPodcastGenresResponse.kt  GetPodcastListByGenreResponse.kt  GetRandomEpisodeResponse.kt
app/src/main/java/com/cep/cep_podcast/persistence/daos/: PodcastDao.kt
app/src/main/java/com/cep/cep_podcast/persistence/db/: PodcastDB.kt
app/src/main/java/com/cep/cep_podcast/persistence/typeconverters/: DataConverter.kt  DetailsConverter.kt  ExtraConverter.kt  GenreTypeConverter.kt  LookingForConverter.kt  PodcastConverter.kt
app/src/main/java/com/cep/cep_podcast/utils/: Constants.kt  MarshMallowPermissionUtils.kt
app/src/main/java/com/cep/cep_podcast/views/components/: RoundedCornerImageView.kt  SmartRecyclerView.kt
app/src/main/java/com/cep/cep_podcast/views/viewholders/: BaseViewHolder.kt  CategoryViewHolder.kt  DownloadedViewHolder.kt  PodcastViewHolder.kt
app/src/main/java/com/cep/cep_podcast/views/viewpods/: EmptyViewPod.kt  PlayBackViewPod.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: circle_bg_light.xml  ic_icons8_google_podcasts.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  nav_view_selector.xml  rounded_corner_bg.xml  rounded_text_corner_bg.xml
app/src/main/res/layout/: activity_podcast_details.xml  content_collapsing.xml  content_main.xml  content_scrolling.xml  fragment_download_empty_dialog.xml  fragment_downloaded.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_downloaded.xml  item_up_next.xml  view_pod_empty.xml  viewpod_mini_play_back.xml  viewpod_play_back.xml  viewpod_time_comments.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cep/cep_podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/cep/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/cep/shared/activities/: BaseActivity.kt
shared/src/main/java/com/cep/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/cep/shared/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/cep/shared/viewholders/: BaseViewHolder.kt
shared/src/main/java/com/cep/shared/views/: BaseView.kt
shared/src/test/java/com/cep/shared/: ExampleUnitTest.kt
