<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/margin_medium_2"
        app:cardElevation="@dimen/margin_small"
        android:layout_margin="@dimen/margin_medium">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_photo"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/txt_lbl_art_n_design"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_text_corner_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium_2"
                />

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>