<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5.5"
    android:orientation="horizontal">

    <!--
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1x"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/icons8_skip_15_seconds_back_48"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:src="@drawable/icons8_circled_play_50"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/icons8_skip_ahead_15_seconds_48"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Zz"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/CustomExoMediaButton.Rewind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@id/exo_play"
            style="@style/CustomExoMediaButton.Play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/CustomExoMediaButton.Pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/CustomExoMediaButton.Ffwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zz"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_large"/>
    </LinearLayout>


</FrameLayout>